#release configuration
#Mon Jun 21 12:10:18 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git/pet-clinic-data
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
